<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/easy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="简单"
            android:padding="5dp"
            android:textSize="20sp"
            android:background="@android:color/white"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/ordinary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="普通"
            android:padding="5dp"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/hard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="困难"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:gravity="center"
            />


    </LinearLayout>
    <TextView
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出"
        android:textSize="20sp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        />

</LinearLayout>